<html>
<head>
<title>MC Chunk Loader version -0.1</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link type="text/css" rel="stylesheet" href="jquery.windows-engine.css"/>
</head>
<body>
<style type="text/css">
@font-face { font-family: Monaco; src: url('MONACO.TTF'); }
@font-face { font-family: Inconsolata; src: url('Inconsolata.otf'); }
body {
  background-color: #000;
}

body, p, span, td, div {
  font-family: Inconsolata, sans-serif;
  color: #fff;
  /* cursor: pointer; */
  font-size: 11pt;
}

#trace {
  float: right;
  position: fixed;
  right: 20px;
  top: 50px;
  width: 340px;
  height: 300px;
  /* z-index: 100; */
  overflow: hidden;
  white-space: nowrap;
  background-color: rgba(0%, 0%, 0%, 0.5);
}

#trace div {
  font-size: 10pt;
}


</style>

<!-- <script src="webgl-debug.js"></script> -->
 
<!-- Fragment shader program --> 
 
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;
uniform float fTime;
varying vec4 vColor;

float seed;

float rand(vec3 co){
  return fract(sin(co.z * 12.9898 + co.x * 78.23353453) * 43758.5453);
}

      
void main(void) {
    if ((vColor[0]>vColor[1] &&
         vColor[1]>vColor[2])  ) {

        float offset = -fTime;
        offset -= gl_FragCoord.y * 5.5;
        vec3 n = vec3(gl_FragCoord.x, gl_FragCoord.y,gl_FragCoord.z);
        offset -= rand(n) * 3.5;
      
        float m = mod(offset, 7.0);
        
        gl_FragColor = vColor + m/11.0 ;
    } else {
        gl_FragColor = vColor;
    }  
}
</script> 
    
<!-- Vertex shader program --> 
    
<script id="shader-vs" type="x-shader/x-vertex"> 
precision highp float;

attribute vec3 aVertexPosition;
attribute vec4 aVertexColor;
    
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
      
varying vec4 vColor;

float rand(vec3 co){
  return fract(sin(co.z * 12.9898 + co.x * 78.23353453) * 43758.5453); 
}
    
void main(void) {
  gl_PointSize = 1.35;
  gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  
  vec3 light = vec3(5.0, 0.0, 0.0);
  vec4 lightx = vec4(light, 1.0);
  vec3 pos2 = vec3(gl_Position.x, gl_Position.y, gl_Position.z);
  float dist = distance(pos2, light);
  
  vColor = aVertexColor;
  float dist2 = dist / 14.0;
  vColor[0] *= (1.0/dist2) * 1.1;
  vColor[1] *= (1.0/dist2) * 1.1;
  vColor[2] *= (1.0/dist2) * 1.1;

  gl_PointSize *= 1.0/(gl_Position.z/15.0);

  if ((aVertexColor[2] > aVertexColor[1]) && 
      (aVertexColor[2] > aVertexColor[0])) {
    vec3 tmp = vec3(gl_Position.x,gl_Position.y,gl_Position.z);
    //gl_Position.x += rand(tmp);
    vec3 tmp2 = vec3(gl_Position.y, gl_Position.z, gl_Position.y);
    //gl_Position.z += rand(tmp2); 
  }
}
</script> 


<div id="msg"></div>
<div id="trace"></div>

x min: <input type="number" id="xmin" name="xmin" size="3" value="-8">  z min: <input type="number" id="zmin" name="zmin" value="-8" size="3">
x max: <input type="number" name="xmax" id="xmax" value="8" size="3">  z max: <input type="number" name="zmax" id="zmax" value="8" size="3">
y min: <input type="number" name="ymin" id="ymin" value="50" size="3"> 
  rotate <input type="checkbox" name="roton" id="roton" checked="checked"/>
<input type="button" id="load" value="Load">

<canvas id="glcanvas" width="1000" height="700">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.  Asshole.
</canvas>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.windows-engine.js"></script>
<script type="text/javascript" src="deflate.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="prettyprint.js"></script>
<script type="text/javascript" src="log.js"></script>
<script type="text/javascript" src="blockinfo.js"></script>
<script type="text/javascript" src="nbt.js"></script> 
<script type="text/javascript" src="world.js"></script>
<script type="text/javascript" src="viewer.js"></script>
<script type="text/javascript" src="main.js"></script>

<script src="sylvester.js" type="text/javascript"></script>
<script src="glUtils.js" type="text/javascript"></script>
<script src="render.js" type="text/javascript"></script>


</body>
</html>
