<html>
<head>
<title>Tests for MC Chunk Loader version -0.1</title>
<link rel="stylesheet" href="qunit.css" type="text/css" media="screen"/>
</head>
<body>
<style type="text/css">
body, p, td, div {
  font-family: Georgia, "Times New Roman", sans-serif;
  color: #fff;
  background-color: #000;
}
</style>

<!-- <script src="webgl-debug.js"></script> -->
 
<!-- Fragment shader program --> 
 
<script id="shader-fs" type="x-shader/x-fragment"> 
precision highp float;

varying vec4 vColor;
      
void main(void) {
  gl_FragColor = vColor;

}
</script> 
    
<!-- Vertex shader program --> 
    
<script id="shader-vs" type="x-shader/x-vertex"> 
precision highp float;

attribute vec3 aVertexPosition;
attribute vec4 aVertexColor;
    
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
      
varying vec4 vColor;

float rand(vec3 co){
  return fract(sin(co.z * 12.9898 + co.x * 78.23353453) * 43758.5453); 
}
    
void main(void) {
  gl_PointSize = 1.35;
  gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  //gl_Position.x += rand(aVertexPosition)/45.0;
  vColor = aVertexColor;
}
</script> 

<h1 id="qunit-header">MC Chunk Loader Tests</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="extra"></div>
<div id="qunit-fixture">test markup, will be hidden</div>

<!--
<canvas id="glcanvas" width="1200" height="900">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.  Asshole.
</canvas>
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="deflate.js"></script>

<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="log.js"></script>
<script type="text/javascript" src="blockinfo.js"></script>
<script type="text/javascript" src="nbt.js"></script> 
<script type="text/javascript" src="world.js"></script>
<script type="text/javascript" src="viewer.js"></script>
<script src="sylvester.js" type="text/javascript"></script>
<script src="glUtils.js" type="text/javascript"></script>
<script src="render.js" type="text/javascript"></script>
<script src="qunit.js" type="text/javascript"></script>
<script type="text/javascript" src="tests.js"></script>

</body>
</html>
